# MarvelDotNet

./: README.md
MarvelDotNet/: MarvelDotNet.sln  README.md
MarvelDotNet/MarvelDotNet/: MarvelDotNet.csproj  Program.cs  SqliteTest.cs
MarvelDotNet/MarvelDotNet/Database/: DatabaseManager.cs  SQLiteContext.cs
MarvelDotNet/MarvelDotNet/Migrations/: 20210919045722_InitClients.Designer.cs  20210919045722_InitClients.cs  SQLiteContextModelSnapshot.cs
MarvelDotNet/MarvelDotNet/Models/: Client.cs
MarvelDotNet/MarvelDotNet/Repository/: SQLiteContext.cs
MarvelDotNet/MarvelDotNet/Utils/: Menu.cs  Operation.cs
MarvelDotNet/MarvelDotNet/Utils/Validations/: CPFValidator.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Controllers/: ClientsController.cs
WebApplication/WebApplication/Controllers/Request/: ClientCreateDTO.cs  ClientUpdateDTO.cs
WebApplication/WebApplication/Database/: ClientsDbContext.cs
WebApplication/WebApplication/Migrations/: 20210929205704_Clients.Designer.cs  20210929205704_Clients.cs  ClientsDbContextModelSnapshot.cs
WebApplication/WebApplication/Models/: Client.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WorkerService/: WorkerService.sln
WorkerService/WorkerService/: Worker.cs  WorkerService.csproj
WorkerService/WorkerService/Database/: DatabaseManager.cs
WorkerService/WorkerService/temp/: tabela-texto.txt
